{
  "expo": {
    "name": "Divido",
    "slug": "divido-native-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.dividonativeapp"
    },
    "web": {
      "favicon": "./assets/icon.jpeg",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "3196f28a-d190-4196-8d2a-e8300862511d"
      }
    }
  }
}
